.news{
    display: flex;
    gap: 15px;
    margin: 0 50px 50px 50px;
    background: var(--bg);
}

.newsHeader{
    display: flex;
    flex-direction: column;
    max-width: 40%;
    align-items: center;
}

.newsDescriptionContainer{
    display: flex;
    align-items: center;
}

.news p{
    font-weight: 200;
    font-size: 0.9vw;
}

.news h3{
    text-align: left;
}

.pictureContainer{
    margin: 50px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pictureContainer img{
    max-width: 70%;
}

.newsContainer{
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsCard{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.buttonContainer{
    display: flex;
    margin-top: 10px;
}

.mobileHeader{
    display: none;
}

@media (max-width: 1000px) {
    .news p {
        font-size: 10px;
    }

    .news h3 {
        font-size: 12px;
    }

    .news{
        margin: 0 25px 25px 25px;
    }

}

@media (max-width: 768px) {

    .newsIcon svg{
        max-height: 35px;
        max-width: 35px;
    }

    
}

@media (max-width: 600px) {
    .buttonContainer{
        margin-top: 0;
    }
    .newsHeader{
        display: none;
    }
    .newsContainer{
        max-width: 100%;
    }
    .news{
        flex-direction: column;
    }
    .mobileHeader{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

    }
}