events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format proxy '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'proxy: "$upstream_addr" "$upstream_status"';

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /assets/ {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://cb_api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authApi {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass https://api.center.beer:8443/;

               rewrite ^/authApi(.*)$ $1 break;

               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

               proxy_ssl_verify off;
        }

    }
}