@use "../../utils/partialStyles/_pxToRem.scss" as *;


.checkIn{
  display: flex;
  flex-direction: column;
  background: var(--section-bg);
  padding: rem(10);
  border-radius: rem(5);
  gap: rem(10);
}

.headerRows{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: rem(10);
}

.checkInContent{
  display: flex;
  gap: rem(15)
}

.imageContainer{

  img{
    aspect-ratio: 1/1;
    max-height: rem(250);
    border-radius: rem(5);
  }
}

.newImage{
  aspect-ratio: 1/1;
  height: rem(250);
  border-radius: rem(5);
  background: var(--third);
  border: dashed rem(3) var(--txt-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  svg{
    width: rem(45);
    height: auto;
    color: var(--txt-secondary);
  }
}

.newImage:hover{
  border-color:var(--primary);
  svg{
    color: var(--primary);
    transition: 0.3s;
  }
  transition: 0.3s;
}

.replyContentTextarea {
  width: 100% !important;
  resize: none;
  border-radius: rem(5);
  padding: rem(5);
  outline: none;
  border: none;
  background: var(--third);
  font-weight: 200;
  color: var(--txt-active);
  flex: 1;

}

.replyButtons{
  justify-self: flex-end;
  margin-top: rem(5);
  margin-right: rem(5);
  display: flex;
  gap: rem(10);
}

.replyButtons svg{
  height: rem(25);
  width: fit-content;
  color: var(--primary);
}

.replyButtons {
  justify-self: flex-end;
  margin-top: rem(5);
  margin-right: rem(5);
  display: flex;
  gap: rem(10);
  align-items: center;
}

.checkInComment{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: rem(10);
}

.header{
  display: flex;
  gap: rem(10);
  img{
    max-height: rem(56);
    width: auto;
  }
}

.spaceBtw{
  display: flex;
  justify-content: space-between;
  gap: rem(15);
}

.pHeader{
  font-family: Podkova, sans-serif;
  color: var(--txt-active);
}

.beerBottles{
  display: flex;
  align-items: center;
  gap: rem(5) !important;
  cursor: pointer;

  svg{
    cursor: pointer;
  }
}

.characteristics{
  display: flex;
  gap: rem(15);

  div{
    display: flex;
    gap: rem(5);
    align-items: center;
    svg{
      max-height: rem(19);
      color: var(--primary);
    }
  }
}

.characteristic{
  display: flex;
  gap: rem(5);
  svg{
    max-height: rem(19);
    color: var(--primary);
  }
}

.mobile{
  display: none;
}

.active{
  color: var(--txt-active);
}

.primary{
  color: var(--primary);
  font-weight: 500 !important;
  font-family: "Podkova", sans-serif;
}

.primary:hover{
  color: var(--primary-semi-transparent);
  transition: 0.3s;
}

.uploadedImage{
  position: relative;

  button{
    border-style: none;
    background: transparent;
  }

  svg{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: fit-content;
    color: var(--primary-semi-transparent);
    transform: translate(-50%, -50%);
    transition: color 0.5s;
  }

}


.uploadedImage:hover svg{
  color: var(--primary);
  transition: 0.5s;
}

@media (max-width: rem(1300)) {
  .minBottles svg{
    max-height: rem(16);
  }
  .minBottles{
    gap: rem(2) !important;
  }
}

@media (max-width: rem(1000)) {
  .newImage, .imageContainer img{
    max-height: rem(150);
  }

  .mobile{
    display: flex;
  }

  .notMobile{
    display: none !important;
  }
}

@media (max-width: rem(400)) {
  .newImage, .imageContainer img{
    max-height: rem(100);
  }
}
