.portfolioSection{
    margin: 0 50px 50px 50px;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 1000px) {
    .portfolioSection{
        margin: 0 25px 25px 25px;
    }
}

@media (max-width: 900px) {
    .cardsContainer{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
