.reviews{
    margin: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    background: var(--bg);
}

.picturesListContainer {
    position: relative; /* Делаем контейнер относительным для позиционирования кнопок */
    display: flex;
    justify-content: center; /* Центрируем контейнер с картинками */
    margin-top: 20px;
}

.picturesContainer {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Расстояние между картинками */
}

.imageWrapper {
    width: auto; /* Каждый элемент занимает ~16.66% ширины контейнера */
    max-height: 250px; /* Фиксированная высота */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.leftArrow,
.rightArrow {
    position: absolute; /* Абсолютное позиционирование кнопок */
    top: 50%; /* Размещаем кнопки по вертикали в центре контейнера */
    transform: translateY(-50%); /* Корректируем положение по центру */
    z-index: 2; /* Кнопки должны быть выше картинок */
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%; /* Круглые кнопки */
    cursor: pointer;
}

.leftArrow {
    left: -20px; /* Смещаем кнопку влево */
}

.rightArrow {
    right: -20px; /* Смещаем кнопку вправо */
}

.commentsSection{
    display: flex;
    gap: 20px;
}

.commentsContainer{
    width: 70%;
}

.assessmentContainer{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.pHeader{
    font-family: Podkova, sans-serif;
    color: var(--txt-active);
}

.commentsSection p{
    font-weight: 200;
    font-size: 0.9vw;
}

.assessment{
    background: var(--section-bg);
    padding: 15px;
    border-radius: 10px;
    height: min-content;
}

.comment{
    display: flex;
    gap: 10px;

}

.commentContent{

}

.commentHeader{
    display: flex;
    justify-content: space-between;
}

.commentHeader p{
    color: var(--txt-active);
}

.avatar{
    max-width: 100px;
    max-height: 100px;
}

.mark{
    background: var(--section-bg);
    display: flex;
    width: min-content;
    padding: 7px 10px;
    border-radius: 25px;
    gap: 10px;
    justify-content: center;
}

.markRight{
    display: flex;
    gap:10px;
}

.commentButtons{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.aComment{
    color: var(--primary);
}

.aComment:hover{
    color: var(--primary-semi-transparent);
}

.mark div svg{
    color: var(--txt-secondary);
}

.mark div svg:hover{
    color: var(--txt-active);
}

.mark div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.dateAndBottles{
    display: flex;
    gap: 10px;
}

.beerBottles{
    display: flex;
    align-items: center;
    gap: 5px !important;
}

.beerBottles svg{
    cursor: initial !important;
}



@media (max-width: 1300px) {
    .minBottles svg{
        max-height: 10px;
    }
    .minBottles{
        gap: 2px !important;
    }
}

@media (max-width: 1000px) {
    .reviews{
        margin: 0 25px 25px 25px;
    }
    .avatar{
        max-width: 35px;
        max-height: 35px;
    }

    .mark div svg{
        max-height: 15px;
        max-width: 15px;
    }

    .leftArrow{
        left: -20px;
    }
    .rightArrow{
        right: -20px;
    }

    .commentsSection p{
        font-size: 10px;
    }
}

@media (max-width: 600px) {
    .imageWrapper {
        width: calc(33.33% - 8px);
    }
    .assessmentContainer{
        display: none;
    }
    .commentsContainer{
        width: 100%;
    }
}

@media (max-width: 368px) {
    .markRight{
        flex-direction: column;
        gap: initial;
    }
}